@protocol= http
@domainname= localhost
@port= {{$dotenv PORT}}
@baseUrl = {{protocol}}://{{domainname}}:{{port}}

### Récupérer tous le users
GET {{baseUrl}}/users

### Récupérer tous les adhérents
GET {{baseUrl}}/members

### Récupérer un adhérent
GET {{baseUrl}}/members/100

### Récupérer tous les coachs
GET {{baseUrl}}/coachs

### Récupérer tous les Workouts d'un adhérent
GET {{baseUrl}}/members/4/workouts

### Récupérer le profil d'un coach avec les spécialités
GET {{baseUrl}}/coachs/1

### Récupérer les RDV d'un coach
GET {{baseUrl}}/coachs/6/bookings

### Récupérer les prochains RDV d'un coach
GET {{baseUrl}}/coachs/7/next-bookings

### Récuperer les RDv passés d'un coach
GET {{baseUrl}}/coachs/7/last-bookings

### Ajouter new User
POST {{baseUrl}}/new-user
Content-Type: application/json

{
    "firstname": "Nouvelle",
    "lastname": "Utilisatrice",
    "email": "nouvelle@gmail.com",
    "role": "MEMBER"
}

### Set new UPassword
POST {{baseUrl}}/new-password
Content-Type: application/json

{
    "email": "nouvelle@gmail.com",
    "password": "tata",
    "confirm": "tata"
}

### Connexion
POST {{baseUrl}}/login-password
Content-Type: application/json

{
    "email": "nouvelle@gmail.com",
    "password": "tata"
}

### Connexion 
POST {{baseUrl}}/login-email
Content-Type: application/json

{
    "email": "nouvelle@gmail.com"
   
}
