@protocol= http
@domainname= localhost
@port= {{$dotenv PORT}}
@baseUrl = {{protocol}}://{{domainname}}:{{port}}



### Récupérer tous le users
GET {{baseUrl}}/users

### Récupérer tous les adhérents
GET {{baseUrl}}/members

### Récupérer un adhérent
GET {{baseUrl}}/members/100

### Récupérer tous les coachs
GET {{baseUrl}}/coachs

### Récupérer tous les Workouts d'un adhérent
GET {{baseUrl}}/members/4/workouts

### Ajouter un workout
POST {{baseUrl}}/members/4/new-workout
Content-Type: application/json

{
    "date": "2021-03-06",
    "content": "bli bli bli bli bli",
    "weight": 45,
    "muscleMass": 87,
    "fatMass": 8,
    "boneMass": 5,
    "bodyWater": 59

}

### Récupérer le profil d'un coach avec les spécialités
GET {{baseUrl}}/coachs/14

### Récupérer les RDV d'un coach
GET {{baseUrl}}/coachs/6/bookings

### Récupérer les prochains RDV d'un coach
GET {{baseUrl}}/coachs/7/next-bookings

### Récuperer les RDv passés d'un coach
GET {{baseUrl}}/coachs/7/last-bookings

### Ajouter new User
POST {{baseUrl}}/new-user
Content-Type: application/json

{
    "firstname": "Fabien",
    "lastname": "Galthier",
    "email": "fabien@edf.com",
    "role": "COACH",
    "specialities": [2,3,4]
}

### Set new UPassword
POST {{baseUrl}}/new-password
Content-Type: application/json

{
    "email": "nouvelle@gmail.com",
    "password": "tata",
    "confirm": "tata"
}

### Connexion
POST {{baseUrl}}/login-password
Content-Type: application/json

{
    "email": "nouvelle@gmail.com",
    "password": "tata"
}

### Connexion 
POST {{baseUrl}}/login-email
Content-Type: application/json

{
    "email": "nouvelle@gmail.com"
   
}

### Ajouter des créneaux coaching 
POST {{baseUrl}}/new-coachings
Content-Type: application/json

{
    "date": "2021-04-05",
    "start": "09:30",
    "end": "10:00",
    "coachId": 6
   
}
