@protocol= http
@domainname= localhost
@port= {{$dotenv PORT}}
@baseUrl = {{protocol}}://{{domainname}}:{{port}}/api-v1
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEwLCJlbWFpbCI6ImRhcmlvQG9jbG9jay5pbyIsInJvbGUiOiJPV05FUiIsImlhdCI6MTYxNjI0MDc1MiwiZXhwIjoxNjE2Mjc2NzUyfQ.JmFsJhv9gIsr_jA6AQ4nqM2lSRGTUdoH0gKdoenFOY8

# https://app-osport.herokuapp.com/api-v1

//{{protocol}}://{{domainname}}:{{port}}/api-v1

//snkcmuclyjjrag:e460879da3dc3d10454bd6031a1f3887e8c2be23ad5911e352e49feca6da5fd8@ec2-176-34-222-188.eu-west-1.compute.amazonaws.com:5432/daindlp1mpsoct

// URL pour sqitch deploy et revert sur URL heroku


##################################################################################
#################################### CONNEXION ###################################
##################################################################################


### DÉFINIR UN NOUVEAU MOT DE PASSE
POST {{baseUrl}}/register?token=f87b267c-b41b-410e-8bf1-172ea687ce5b
Content-Type: application/json

{
    "password": "1Aaaaaaa!",
    "confirm": "1Aaaaaaa!"
}

### MOT DE PASSE OUBLIÉ
POST {{baseUrl}}/forgotten-password
Content-Type: application/json

{
    "email": "contact@hogwarts.com"
}

### ENVOYER SES INFORMATIONS DE CONNEXION 
POST {{baseUrl}}/login
Content-Type: application/json

{
    "email": "dario@oclock.io",
    "password":"1Aaaaaaa!"
}


##################################################################################
########################## FONTCIONS POSSIBLES MEMBERS ###########################
##################################################################################


////////// WORKOUTS & HEALTH DATA \\\\\\\\\\
//-----------------------------------------\\


### AJOUTER UN WORKOUT + HEALTH DATA
POST {{baseUrl}}/new-workout
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "date": "2021-03-12",
    "content": "test nouveau workout",
    "weight": 80,
    "muscleMass": 85,
    "fatMass": 10,
    "boneMass": 5,
    "bodyWater": 59
}


### RÉCUPÉRER TOUS LES WORKOUTS PAR ORDRE DÉCROISSANT 
GET {{baseUrl}}/workouts
Authorization: Bearer {{token}}


### RÉCUPÉRER TOUS LES ENREGISTREMENTS SANTÉ 
GET {{baseUrl}}/health
Authorization: Bearer {{token}}


### MODIFIER UN WORKOUT ET SES DONNÉES SANTÉ
PATCH {{baseUrl}}/edit-workout/53
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "date": "2021-03-11",
    "content": "Workout modifié bis ",
    "weight": 84,
    "muscleMass": 9,
    "fatMass": 9,
    "boneMass": 9,
    "bodyWater": 9
}


### SUPPRIMER UN WORKOUT ET LES DONNÉES SANTÉ ASSOCIÉES
DELETE {{baseUrl}}/delete-workout/53
Content-Type: application/json
Authorization: Bearer {{token}}


////////// COACHINGS \\\\\\\\\\
//----------------------------\\


### RÉCUPÉRER TOUS LES COACHINGS DISPONIBLES À UNE DATE
GET {{baseUrl}}/available-coachings?date=2021-04-05
Content-Type: application/json
Authorization: Bearer {{token}}


### RÉCUPÉRER LES PROCHAINS COACHINGS PRÉVUS 
GET {{baseUrl}}/member-next-bookings
Authorization: Bearer {{token}}


### RÉSERVER UN COACHING (update)
PATCH {{baseUrl}}/book-coaching
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "coachingId": 100
}


### SUPPRIMER UNE RÉSERVATION (update) 
PATCH {{baseUrl}}/bookings/100/delete
Content-Type: application/json
Authorization: Bearer {{token}}




##################################################################################
############################## FONCTIONS D'UN COACHS #############################
##################################################################################


////////// WORKOUTS & COMMENTAIRES \\\\\\\\\\
//------------------------------------------\\


### CRÉER UN COMMENTAIRE ASSOCIÉ AU WORKOUT D'UN ADHÉRENT
POST {{baseUrl}}/new-comment/38
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "content": "test commentaire aaaaa"
}


### MODIFIER UN COMMENTAIRE
PATCH {{baseUrl}}/edit-comment/21
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "content": "Nouveau comment modifié."
}


### SUPPRIMER UN COMMENTAIRE
DELETE {{baseUrl}}/delete-comment/20
Content-Type: application/json
Authorization: Bearer {{token}}


////////// COACHINGS \\\\\\\\\\
//----------------------------\\


### RÉCUPÉRER SES PROCHAINS RDV COACHING
GET {{baseUrl}}/coach-next-bookings
Authorization: Bearer {{token}}


### RÉCUPÉRER SES RDV COACHING PASSÉS
GET {{baseUrl}}/coach-last-bookings
Authorization: Bearer {{token}}


### RÉCUPÉRER LES PROCHAINS RDV COACHING D'UN ADHÉRENT
GET {{baseUrl}}/members/1/next-bookings
Authorization: Bearer {{token}}


////////// ADHÉRENTS \\\\\\\\\\
//----------------------------\\


### RÉCUPÉRER TOUS LES ADHÉRENTS
GET {{baseUrl}}/members
Authorization: Bearer {{token}}




##################################################################################
############################# FONCTIONS POUR MANAGER #############################
##################################################################################


////////// SPÉCIALITÉS \\\\\\\\\\
//------------------------------\\


### AJOUTER UNE SPÉCIALITÉ
POST {{baseUrl}}/specialties
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "NEWSpébis"
}


### RÉCUPÉRER TOUTES LES SPÉCIALITÉS
GET {{baseUrl}}/specialties
Authorization: Bearer {{token}}


### SUPPRIMER UNE SPÉCIALITÉ
DELETE  {{baseUrl}}/specialties/33
Authorization: Bearer {{token}}


////////// USERS \\\\\\\\\\
//------------------------\\


### AJOUTER UN ADHÉRENT
POST {{baseUrl}}/new-user
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "firstname": "test",
    "lastname": "testssss",
    "email": "nouveauval@toto.com",
    "role": "MEMBER"
}


### AJOUTER UN COACH
POST {{baseUrl}}/new-user
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "firstname": "bug",
    "lastname": "coachbis",
    "email": "aaazzsxxsaaaa@coach.com",
    "role": "COACH",
    "specialties": [1,3]
}


### RÉCUPÉRER UN ADHÉRENT
GET {{baseUrl}}/members/7
Authorization: Bearer {{token}}


### RÉCUPÉRER UN COACH
GET {{baseUrl}}/coachs/7
Authorization: Bearer {{token}}


### MODIFIER UN USER 
PATCH  {{baseUrl}}/users/7
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "firstname": "Albus",
    "email": "contact@hogwarts.com",
    "specialties":[4,7, 1]
}


### SUPPRIMER UN USER
DELETE {{baseUrl}}/users/102
Authorization: Bearer {{token}}


////////// COACHINGS \\\\\\\\\\
//----------------------------\\


### AJOUTER DES CRÉNEAUX COACHING 
POST {{baseUrl}}/new-coachings
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "date": "2021-06-15",
    "start": "11:45",
    "end": "10:00",
    "coachId": 7
}

### RÉCUPÉRER TOUS LES COACHINGS  
GET {{baseUrl}}/coachings
Authorization: Bearer {{token}}

### RÉCUPÉRER UN COACHING    
GET {{baseUrl}}/coaching/5
Authorization: Bearer {{token}}


### SUPPRIMER UN COACHING
DELETE {{baseUrl}}/coaching/5
Authorization: Bearer {{token}}




##################################################################################
############################## FONCTIONS TOUT LE MONDE ###########################
##################################################################################


### RÉCUPÉRER LES COACHS
GET {{baseUrl}}/coachs
Authorization: Bearer {{token}}