@protocol= http
@domainname= localhost
@port= {{$dotenv PORT}}
@baseUrl = {{protocol}}://{{domainname}}:{{port}}

# https://app-osport.herokuapp.com
//snkcmuclyjjrag:e460879da3dc3d10454bd6031a1f3887e8c2be23ad5911e352e49feca6da5fd8@ec2-176-34-222-188.eu-west-1.compute.amazonaws.com:5432/daindlp1mpsoct



############################## CONNEXION #############################

### Connexion check email
POST {{baseUrl}}/login-email
Content-Type: application/json

{
    "email": "sountidly@gmail.com"
}

### Set new Password
POST {{baseUrl}}/new-password
Content-Type: application/json

{
    "email": "sountidly@gmail.com",
    "password": "tata",
    "confirm": "tata"
}

### Connexion check password
POST {{baseUrl}}/login-password
Content-Type: application/json

{
    "email": "nouvelle@gmail.com",
    "password": "tata"
}


############################## MEMBERS #############################


### Récupérer tous le users
GET {{baseUrl}}/users

### Récupérer tous les adhérents
GET {{baseUrl}}/members

### Récupérer un adhérent
GET {{baseUrl}}/members/6

### Récupérer tous les Workouts d'un adhérent
GET {{baseUrl}}/members/3/workouts

### Ajouter un workout
POST {{baseUrl}}/members/11/new-workout
Content-Type: application/json

{
    "date": "2021-02-16",
    "content": "bla bla bla",
    "weight": 45,
    "muscleMass": 87,
    "fatMass": 8,
    "boneMass": 5,
    "bodyWater": 59
}


### Ajouter new Member
POST {{baseUrl}}/new-user
Content-Type: application/json

{
    "firstname": "Robert",
    "lastname": "Martin",
    "email": "rm@gmail.com",
    "role": "MEMBER"
}

### Ajouter new Coach (même route avec array specialities en plus)
POST {{baseUrl}}/new-user
Content-Type: application/json

{
    "firstname": "Jean",
    "lastname": "Dupont",
    "email": "jean@edf.com",
    "role": "COACH",
    "specialities": [2, 5, 7]
}


############################## COACHS #############################


### Récupérer tous les coachs
GET {{baseUrl}}/coachs

### Récupérer le profil d'un coach avec les spécialités
GET {{baseUrl}}/coachs/6

### Récupérer les RDV d'un coach
GET {{baseUrl}}/coachs/6/bookings

### Récupérer les prochains RDV d'un coach
GET {{baseUrl}}/coachs/7/next-bookings

### Récuperer les RDv passés d'un coach
GET {{baseUrl}}/coachs/7/last-bookings

### Ajouter new Coach (même route avec array specialities en plus)
POST {{baseUrl}}/new-user
Content-Type: application/json

{
    "firstname": "Jean",
    "lastname": "Dupont",
    "email": "jean@edf.com",
    "role": "COACH",
    "specialities": [2, 5, 7]
}


############################## COACHING #############################

### Ajouter des créneaux coaching 
POST {{baseUrl}}/new-coachings
Content-Type: application/json

{
    "date": "2021-04-15",
    "start": "09:30",
    "end": "10:00",
    "coachId": 16
}


### Récupérer coachings disponibles a une date
POST {{baseUrl}}/book-coaching
Content-Type: application/json

{
    "date": "2021-04-05"
}


